Lowest Scored Movie with Lowest Votes:
Series_Title                   Dark Waters
Released_Year                         2019
Genre            Biography, Drama, History
IMDB_Rating                            7.6
No_of_Votes                          60408
Gross                                  NaN
Name: 877, dtype: object

Highest Scored Movie with Highest Votes:
                 Series_Title Released_Year                       Genre  IMDB_Rating  No_of_Votes  Gross
928                       300          2006               Action, Drama          7.6       732876    NaN
745                   Gravity          2013     Drama, Sci-Fi, Thriller          7.7       769145    NaN
623                    Avatar          2009  Action, Adventure, Fantasy          7.8      1118998    NaN
502                  Iron Man          2008   Action, Adventure, Sci-Fi          7.9       939644    NaN
357              The Avengers          2012   Action, Adventure, Sci-Fi          8.0      1260806    NaN
241         Kill Bill: Vol. 1          2003        Action, Crime, Drama          8.1      1000639    NaN
155             Batman Begins          2005           Action, Adventure          8.2      1308302    NaN
93       Inglourious Basterds          2009       Adventure, Drama, War          8.3      1267869    NaN
63      The Dark Knight Rises          2012           Action, Adventure          8.4      1516346    NaN
39                  Gladiator          2000    Action, Adventure, Drama          8.5      1341460    NaN
21               Interstellar          2014    Adventure, Drama, Sci-Fi          8.6      1512360    NaN
14                 The Matrix          1999              Action, Sci-Fi          8.7      1676426    NaN
8                   Inception          2010   Action, Adventure, Sci-Fi          8.8      2067042    NaN
6                Pulp Fiction          1994                Crime, Drama          8.9      1826188    NaN
2             The Dark Knight          2008        Action, Crime, Drama          9.0      2303232    NaN
1               The Godfather          1972                Crime, Drama          9.2      1620367    NaN
0    The Shawshank Redemption          1994                       Drama          9.3      2343110    NaN

Top 5 Genres:
Genre
Drama                     85
Drama, Romance            37
Comedy, Drama             35
Comedy, Drama, Romance    31
Action, Crime, Drama      30
Name: count, dtype: int64

Top 3 Grossing Movies:
                 Series_Title  Gross
0    The Shawshank Redemption    NaN
1               The Godfather    NaN
2             The Dark Knight    NaN
3      The Godfather: Part II    NaN
4                12 Angry Men    NaN
..                        ...    ...
995    Breakfast at Tiffany's    NaN
996                     Giant    NaN
997     From Here to Eternity    NaN
998                  Lifeboat    NaN
999              The 39 Steps    NaN

[1000 rows x 2 columns]

Average Rating per Year:
Released_Year
1936    8.500000
1921    8.300000
1957    8.277778
1994    8.238462
1942    8.233333
          ...   
1956    7.820000
1943    7.800000
1933    7.800000
1935    7.766667
PG      7.600000
Name: IMDB_Rating, Length: 100, dtype: float64

Average Rating per Genre:
Genre
Animation, Drama, War         8.50
Drama, Musical                8.40
Action, Sci-Fi                8.40
Drama, Mystery, War           8.35
Western                       8.35
                              ... 
Adventure, Comedy, War        7.60
Animation, Comedy, Crime      7.60
Action, Adventure, Family     7.60
Animation, Drama, Romance     7.60
Action, Adventure, Mystery    7.60
Name: IMDB_Rating, Length: 202, dtype: float64

Number of Movies per Genre:
Genre
Drama                        85
Drama, Romance               37
Comedy, Drama                35
Comedy, Drama, Romance       31
Action, Crime, Drama         30
                             ..
Adventure, Thriller           1
Animation, Action, Sci-Fi     1
Action, Crime, Comedy         1
Animation, Crime, Mystery     1
Adventure, Comedy, War        1
Name: count, Length: 202, dtype: int64

Year with the Most Released Movies:
2014

Total Number of Votes for All Movies:
273692911
